APP_NAME="Laravel Nuxt"
APP_ENV=local
APP_KEY=base64:AtkIrH2SuKefNdXcpVFuvDfWdByX0F3tnHRMGIUmH08=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
VUE_APP_APP_URL=${APP_URL}

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=llna
DB_USERNAME=root
DB_PASSWORD=

LIGHTHOUSE_SUBSCRIPTION_STORAGE=redis
LIGHTHOUSE_BROADCASTER=echo

PUSHER_APP_ID=1137918
PUSHER_APP_KEY=58d0ee4ff17356d78f7f
PUSHER_APP_SECRET=85156526b481d5f9ab0b
PUSHER_APP_CLUSTER=ap1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c0a01c03dfc0c0
MAIL_PASSWORD=174dfab0218da8
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=vzf2PtTCQZADknxG221Ltrx9BjvlGtf3lN3HX45FVxNdkYqzHZ1CncUAvYl1PhG4
